<html>
    <title>Internal</title>
    <style>
        body{
            background-color: darkmagenta;
            font-family: cursive; 
            font-size: small;    
            border: 10px;
            border-color: darkgreen;
            margin-top: 5px;
        }
        #first{
            background-color: black;
            color: white;
        }
        #second{
            background-color: aqua;
        }
        .first-header{
            background-color: green;
        }
        .diff-color{
            background-color: cornflowerblue;
            color: darkorange;
        }
        .color-diff{
            background-color: aliceblue;
            color: dodgerblue;
        }
        .color{
            background-color: grey;
        }
        
        a:hover {
            background-color: yellow;
        }
        .div1{
            background-color: gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            border-style: dotted ;
            padding: 5px;
            margin: 10px;
        }
        </style>
    <h1 class="first-header">Web Page using Internal Style Sheet</h1>
    <h1 class="diff-color">H1 tag with different color</h1>
    <h1 class="color-diff">H1 tag with another different color</h1>
    <h1 class="color">H1 tag with the same color</h1>
    <h1 class="color">H1 tag with the same color</h1>
    <body>
       <p id="first">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam perferendis quis sit porro repellat dolore amet modi officiis quasi vitae quos placeat quae a obcaecati eum quaerat accusamus doloremque ipsa, alias non? Magni pariatur <br>
           laboriosam, exercitationem dolores esse debitis dolorem dolorum, ea vero quaerat tenetur!
       </p>
       <p id="second">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat in perferendis quae beatae laboriosam adipisci ratione consequatur molestiae velit aperiam voluptate nostrum molestias enim pariatur, excepturi eligendi asperiores delectus <br>
           architecto iste sed! Ab, fugiat cupiditate? Commodi vel minus sed at ex quibusdam dolor perspiciatis!
       </p>
       <a href="https://www.facebook.com">Facebook</a>
       <a href="https://www.youtube.com/c/MrBeast6000">My YT Channel</a>
       <div class="div1">
           <h1>This is a division in the webpage</h1>
           <h2>The attributes in this division will be different than the body</h2>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere ad, consequatur voluptas blanditiis cumque quas quibusdam iure soluta aspernatur voluptates. Provident maiores repellat est, deserunt molestiae consectetur <br>
               laborum sunt assumenda voluptates eaque nostrum incidunt temporibus necessitatibus quam eum nesciunt, iste a in distinctio voluptatibus sequi asperiores consequatur ,<br>
               commodi. Incidunt, sit! Harum necessitatibus quibusdam possimus? Explicabo.<br>
       </div>
    </body>
</html>